
felix-felicia-sprite.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bangs
  rotate: false
  xy: 252, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 134, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
chest top
  rotate: false
  xy: 165, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
eye whites
  rotate: false
  xy: 225, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 196, 7
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jeans
  rotate: false
  xy: 279, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
left boot
  rotate: true
  xy: 2, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
right boot
  rotate: true
  xy: 2, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
left ear
  rotate: true
  xy: 331, 18
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
left eyelid (angry)
  rotate: false
  xy: 242, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
left eyelid (closed)
  rotate: false
  xy: 659, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
left eyelid (determined)
  rotate: true
  xy: 298, 7
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
left eyelid (half-open)
  rotate: false
  xy: 699, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
left eyelid (happy)
  rotate: false
  xy: 669, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
left eyelid (open)
  rotate: false
  xy: 709, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
left eyelid (wide)
  rotate: false
  xy: 719, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 24, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 24, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
left hand (down)
  rotate: false
  xy: 252, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
left hand (grip in)
  rotate: false
  xy: 576, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
left hand (grip out)
  rotate: false
  xy: 593, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
left hand (in)
  rotate: false
  xy: 306, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
left hand (out)
  rotate: false
  xy: 329, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
left hand (up)
  rotate: false
  xy: 275, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
left lower arm
  rotate: false
  xy: 44, 3
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
left lower jeans
  rotate: true
  xy: 102, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 66, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
right lower leg
  rotate: true
  xy: 66, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
left pupil (normal)
  rotate: true
  xy: 298, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
right pupil (normal)
  rotate: true
  xy: 298, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
left pupil (tiny)
  rotate: true
  xy: 212, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
right pupil (tiny)
  rotate: true
  xy: 212, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
left scalchop
  rotate: false
  xy: 168, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
left upper arm
  rotate: false
  xy: 442, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
left upper jeans
  rotate: true
  xy: 66, 15
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
right upper jeans
  rotate: true
  xy: 66, 15
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 100, 15
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 100, 15
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
lower lip (closed)
  rotate: true
  xy: 417, 4
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
lower lip (open small)
  rotate: false
  xy: 442, 15
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
lower lip (open wide)
  rotate: false
  xy: 779, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lower lip (tongue)
  rotate: false
  xy: 797, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lower neck
  rotate: false
  xy: 181, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panties
  rotate: false
  xy: 306, 18
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 225, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
right ear
  rotate: true
  xy: 355, 18
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
right eyelid (angry)
  rotate: false
  xy: 729, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
right eyelid (closed)
  rotate: false
  xy: 679, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
right eyelid (determined)
  rotate: false
  xy: 739, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
right eyelid (half-open)
  rotate: false
  xy: 749, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
right eyelid (happy)
  rotate: false
  xy: 689, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
right eyelid (open)
  rotate: false
  xy: 759, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
right eyelid (wide)
  rotate: false
  xy: 769, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
right hand (down)
  rotate: false
  xy: 465, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
right hand (grip in)
  rotate: false
  xy: 610, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
right hand (grip out)
  rotate: false
  xy: 627, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
right hand (in)
  rotate: false
  xy: 352, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
right hand (out)
  rotate: false
  xy: 375, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
right hand (up)
  rotate: false
  xy: 488, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
right lower arm
  rotate: false
  xy: 534, 22
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
right lower jeans
  rotate: true
  xy: 135, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
right scalchop
  rotate: false
  xy: 421, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
right upper arm
  rotate: false
  xy: 511, 20
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
scarf back
  rotate: false
  xy: 644, 22
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
scarf front
  rotate: false
  xy: 379, 18
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 13
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 398, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
torso top
  rotate: false
  xy: 555, 22
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
upper lip (frown)
  rotate: false
  xy: 788, 26
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
upper lip (neutral)
  rotate: false
  xy: 194, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
upper lip (smile)
  rotate: false
  xy: 203, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
upper neck
  rotate: true
  xy: 434, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 421, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
waist top
  rotate: false
  xy: 398, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
