
hariet-sprite.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bangs
  rotate: false
  xy: 144, 73
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
battle hat
  rotate: false
  xy: 144, 103
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
battle hat (back)
  rotate: false
  xy: 2, 57
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
battle hat (front)
  rotate: false
  xy: 73, 57
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 2, 38
  size: 17, 110
  orig: 17, 110
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 175, 84
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
chest top
  rotate: false
  xy: 78, 23
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
chest underwear
  rotate: false
  xy: 175, 75
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 200, 62
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
cute hat
  rotate: false
  xy: 286, 98
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye whites
  rotate: true
  xy: 243, 92
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 51, 9
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
left ear
  rotate: true
  xy: 114, 35
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
left eyebrow (normal)
  rotate: false
  xy: 173, 48
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
right eyebrow (normal)
  rotate: false
  xy: 173, 48
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
left eyelid (angry)
  rotate: true
  xy: 190, 37
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
left eyelid (closed)
  rotate: false
  xy: 197, 52
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
left eyelid (determined)
  rotate: false
  xy: 252, 91
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
left eyelid (half-open)
  rotate: false
  xy: 263, 91
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
left eyelid (happy)
  rotate: false
  xy: 393, 102
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
left eyelid (open)
  rotate: false
  xy: 274, 91
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
left eyelid (wide)
  rotate: false
  xy: 208, 51
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 133, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 133, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
left hand (down)
  rotate: false
  xy: 111, 23
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
left hand (fist in)
  rotate: false
  xy: 180, 48
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
left hand (fist out)
  rotate: false
  xy: 173, 34
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
left hand (grip in)
  rotate: false
  xy: 492, 115
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
left hand (grip out)
  rotate: false
  xy: 492, 102
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
left hand (in)
  rotate: false
  xy: 313, 112
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
left hand (out)
  rotate: false
  xy: 336, 112
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
left hand (point in)
  rotate: false
  xy: 470, 114
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
left hand (point out)
  rotate: false
  xy: 470, 100
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
left hand (up)
  rotate: false
  xy: 447, 101
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
left lower arm
  rotate: true
  xy: 159, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 249, 113
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
right lower leg
  rotate: true
  xy: 249, 113
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
left lower stocking
  rotate: true
  xy: 281, 113
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
right lower stocking
  rotate: true
  xy: 281, 113
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
left pupil (normal)
  rotate: false
  xy: 2, 3
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
left pupil (tiny)
  rotate: false
  xy: 243, 86
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
left shoe
  rotate: false
  xy: 341, 102
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left stocking foot
  rotate: false
  xy: 146, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
right stocking foot
  rotate: false
  xy: 146, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
left upper arm
  rotate: true
  xy: 161, 28
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 215, 109
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 215, 109
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
left upper stocking
  rotate: false
  xy: 428, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
right upper stocking
  rotate: false
  xy: 428, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
lower lip (grin)
  rotate: false
  xy: 354, 102
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
lower lip (open)
  rotate: false
  xy: 367, 102
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
lower neck
  rotate: false
  xy: 208, 69
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
panties
  rotate: false
  xy: 447, 113
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 78, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
right ear
  rotate: true
  xy: 144, 51
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
right eyelid (angry)
  rotate: false
  xy: 173, 26
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
right eyelid (closed)
  rotate: false
  xy: 208, 59
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
right eyelid (determined)
  rotate: false
  xy: 285, 90
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
right eyelid (half-open)
  rotate: false
  xy: 296, 90
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
right eyelid (happy)
  rotate: true
  xy: 198, 41
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
right eyelid (open)
  rotate: false
  xy: 220, 77
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
right eyelid (wide)
  rotate: false
  xy: 231, 77
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
right hand (down)
  rotate: true
  xy: 208, 80
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
right hand (fist in)
  rotate: false
  xy: 252, 99
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
right hand (fist out)
  rotate: false
  xy: 269, 99
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
right hand (grip in)
  rotate: false
  xy: 492, 89
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
right hand (grip out)
  rotate: false
  xy: 180, 62
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
right hand (in)
  rotate: false
  xy: 359, 112
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
right hand (out)
  rotate: false
  xy: 382, 112
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
right hand (point in)
  rotate: false
  xy: 139, 37
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
right hand (point out)
  rotate: false
  xy: 139, 23
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
right hand (up)
  rotate: false
  xy: 220, 97
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
right lower arm
  rotate: true
  xy: 169, 52
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
right pupil (normal)
  rotate: false
  xy: 184, 28
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
right pupil (tiny)
  rotate: false
  xy: 190, 31
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
right shoe
  rotate: false
  xy: 380, 102
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
right upper arm
  rotate: false
  xy: 220, 85
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 9
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 405, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
upper lip (frown)
  rotate: true
  xy: 301, 98
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
upper lip (neutral)
  rotate: false
  xy: 311, 102
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
upper lip (smile)
  rotate: false
  xy: 326, 102
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
upper neck
  rotate: false
  xy: 208, 41
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 99, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
waist top
  rotate: true
  xy: 116, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
